<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="0" column="0" url="summary.php" />
      <item line="31" column="117" url="Process/summary.php" />
      <item line="78" column="13" url="Process/repgen.php" />
      <item line="49" column="55" url="Process/mysql.php" />
      <item line="2" column="0" url="dcon.php" />
    </itemcursorpositions>
    <treestatus>
      <openfolder url="Process" />
      <openfolder url="Scripts" />
    </treestatus>
  </session>
</webprojectsession>
