<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="mlreports" encoding="utf8" >
    <upload/>
    <author>Ali Kazmi</author>
    <email>alikazmi.2040@gmail.com</email>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item documentFolder="true" url="templates/" uploadstatus="0" />
    <item url="templates/title.jpg" uploadstatus="0" />
    <item url="templates/head2.bmp" uploadstatus="0" />
    <item url="toolbars/" uploadstatus="1" />
    <item url="mlreports.session" uploadstatus="1" />
    <item url="mlreports.webprj" uploadstatus="1" />
    <item url="index.html" uploadstatus="1" />
    <annotations/>
    <item url="templates/head.gif" uploadstatus="0" />
    <item url="templates/template.php" uploadstatus="0" />
    <item url="index.php" uploadstatus="1" />
    <item url="dcon.php" uploadstatus="1" />
    <item url="inc.php" uploadstatus="1" />
    <item url="nu.html" uploadstatus="1" />
    <item url="nu.php" uploadstatus="1" />
    <item url="templates/ajax-loader.gif" uploadstatus="0" />
    <item url="templates/head.bmp" uploadstatus="0" />
    <item url="templates/head.jpg" uploadstatus="0" />
    <item url="templates/headd.gif" uploadstatus="0" />
    <item url="templates/headd.png" uploadstatus="0" />
    <item url="templates/mlr.png" uploadstatus="0" />
    <item url="uSig/" uploadstatus="1" />
    <item url="mailer.php" uploadstatus="1" />
    <item url="nad.php" uploadstatus="1" />
    <item url="emailer.php" uploadstatus="1" />
    <item url="nad2.php" uploadstatus="1" />
    <item url="nu0.php" uploadstatus="1" />
    <item url="home.php" uploadstatus="1" />
    <item url="templates/b1.css" uploadstatus="0" />
    <item url="log.php" uploadstatus="1" />
    <item url="admin.php" uploadstatus="1" />
    <item url="avail.php" uploadstatus="1" />
    <item url="ab.php" uploadstatus="1" />
    <item url="ab2.php" uploadstatus="1" />
    <item url="ab3.php" uploadstatus="1" />
    <item url="ab4.php" uploadstatus="1" />
    <item url="admin2.php" uploadstatus="1" />
    <item url="ab5.php" uploadstatus="1" />
    <item url="ab6.php" uploadstatus="1" />
    <item url="CSS/" uploadstatus="1" />
    <item url="CSS/calender.css" uploadstatus="1" />
    <item url="CSS/det.css" uploadstatus="1" />
    <item url="CSS/index.css" uploadstatus="1" />
    <item url="CSS/pmh.css" uploadstatus="1" />
    <item url="Process/" uploadstatus="1" />
    <item url="Process/phprtflite/" uploadstatus="1" />
    <item url="Process/phprtflite/api/" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/BorderFormat.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/Bordered.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/Cell.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/Container.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/Font.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/Footer.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/Header.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/Image.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/ParFormat.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/Rtf.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/Section.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/Table.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/Util.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/_BorderFormat.php.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/_Bordered.php.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/_Cell.php.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/_Container.php.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/_Font.php.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/_Footer.php.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/_Header.php.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/_Image.php.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/_ParFormat.php.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/_Rtf.php.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/_Section.php.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/_Table.php.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/Rtf/_Util.php.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/media/" uploadstatus="1" />
    <item url="Process/phprtflite/api/media/banner.css" uploadstatus="1" />
    <item url="Process/phprtflite/api/media/stylesheet.css" uploadstatus="1" />
    <item url="Process/phprtflite/api/blank.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/classtrees_Rtf.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/elementindex.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/elementindex_Rtf.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/errors.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/index.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/li_Rtf.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/packages.html" uploadstatus="1" />
    <item url="Process/phprtflite/api/todolist.html" uploadstatus="1" />
    <item url="Process/phprtflite/rtf/" uploadstatus="1" />
    <item url="Process/phprtflite/rtf/BorderFormat.php" uploadstatus="1" />
    <item url="Process/phprtflite/rtf/Bordered.php" uploadstatus="1" />
    <item url="Process/phprtflite/rtf/Cell.php" uploadstatus="1" />
    <item url="Process/phprtflite/rtf/Container.php" uploadstatus="1" />
    <item url="Process/phprtflite/rtf/Font.php" uploadstatus="1" />
    <item url="Process/phprtflite/rtf/Footer.php" uploadstatus="1" />
    <item url="Process/phprtflite/rtf/Header.php" uploadstatus="1" />
    <item url="Process/phprtflite/rtf/Image.php" uploadstatus="1" />
    <item url="Process/phprtflite/rtf/ParFormat.php" uploadstatus="1" />
    <item url="Process/phprtflite/rtf/Rtf.php" uploadstatus="1" />
    <item url="Process/phprtflite/rtf/Section.php" uploadstatus="1" />
    <item url="Process/phprtflite/rtf/Table.php" uploadstatus="1" />
    <item url="Process/phprtflite/rtf/Util.php" uploadstatus="1" />
    <item url="Process/phprtflite/samples/" uploadstatus="1" />
    <item url="Process/phprtflite/samples/chess_tournament.php" uploadstatus="1" />
    <item url="Process/phprtflite/samples/document_sections.php" uploadstatus="1" />
    <item url="Process/phprtflite/samples/hello_world.php" uploadstatus="1" />
    <item url="Process/phprtflite/samples/images.php" uploadstatus="1" />
    <item url="Process/phprtflite/samples/merged_cells.php" uploadstatus="1" />
    <item url="Process/phprtflite/samples/paragraphs_fonts.php" uploadstatus="1" />
    <item url="Process/phprtflite/samples/paragraphs_in_tables.php" uploadstatus="1" />
    <item url="Process/phprtflite/samples/use_utf8.php" uploadstatus="1" />
    <item url="Process/phprtflite/sources/" uploadstatus="1" />
    <item url="Process/phprtflite/sources/cats.jpg" uploadstatus="1" />
    <item url="Process/phprtflite/sources/html.png" uploadstatus="1" />
    <item url="Process/phprtflite/sources/rtf_thumb.jpg" uploadstatus="1" />
    <item url="Process/phprtflite/sources/utf8.txt" uploadstatus="1" />
    <item url="Process/phprtflite/sources/word_thumb.jpg" uploadstatus="1" />
    <item url="Process/phprtflite/COPYING" uploadstatus="1" />
    <item url="Process/phprtflite/COPYING.LESSER" uploadstatus="1" />
    <item url="Process/rtf/" uploadstatus="1" />
    <item url="Process/rtf/BorderFormat.php" uploadstatus="1" />
    <item url="Process/rtf/Bordered.php" uploadstatus="1" />
    <item url="Process/rtf/Cell.php" uploadstatus="1" />
    <item url="Process/rtf/Container.php" uploadstatus="1" />
    <item url="Process/rtf/Container.php~" uploadstatus="1" />
    <item url="Process/rtf/Font.php" uploadstatus="1" />
    <item url="Process/rtf/Footer.php" uploadstatus="1" />
    <item url="Process/rtf/Footer.php~" uploadstatus="1" />
    <item url="Process/rtf/Header.php" uploadstatus="1" />
    <item url="Process/rtf/Image.php" uploadstatus="1" />
    <item url="Process/rtf/ParFormat.php" uploadstatus="1" />
    <item url="Process/rtf/Rtf.php" uploadstatus="1" />
    <item url="Process/rtf/Section.php" uploadstatus="1" />
    <item url="Process/rtf/Table.php" uploadstatus="1" />
    <item url="Process/rtf/Util.php" uploadstatus="1" />
    <item url="Process/.tmp_det2.php.73059~" uploadstatus="1" />
    <item url="Process/accid.php" uploadstatus="1" />
    <item url="Process/accid2.php" uploadstatus="1" />
    <item url="Process/changelog" uploadstatus="1" />
    <item url="Process/dcon.php" uploadstatus="1" />
    <item url="Process/det2.php" uploadstatus="1" />
    <item url="Process/eff.php" uploadstatus="1" />
    <item url="Process/error_log" uploadstatus="1" />
    <item url="Process/exam.php" uploadstatus="1" />
    <item url="Process/exam.php~" uploadstatus="1" />
    <item url="Process/life.php" uploadstatus="1" />
    <item url="Process/life.php~" uploadstatus="1" />
    <item url="Process/mysql.php" uploadstatus="1" />
    <item url="Process/mysql.php~" uploadstatus="1" />
    <item url="Process/pmh.php" uploadstatus="1" />
    <item url="Process/prog.php" uploadstatus="1" />
    <item url="Process/repgen.php" uploadstatus="1" />
    <item url="Process/repgen.php~" uploadstatus="1" />
    <item url="Process/repinv.php" uploadstatus="1" />
    <item url="Process/repinv.php~" uploadstatus="1" />
    <item url="Process/sig.png" uploadstatus="1" />
    <item url="Process/summary.php" uploadstatus="1" />
    <item url="Process/summary.php~" uploadstatus="1" />
    <item url="Process/template" uploadstatus="1" />
    <item url="Process/template.txt" uploadstatus="1" />
    <item url="Process/template.txt~" uploadstatus="1" />
    <item url="Process/template2" uploadstatus="1" />
    <item url="Process/template2~" uploadstatus="1" />
    <item url="Process/template3" uploadstatus="1" />
    <item url="Process/template3~" uploadstatus="1" />
    <item url="Process/templatefoot" uploadstatus="1" />
    <item url="Process/templatefoot.txt" uploadstatus="1" />
    <item url="Process/templatehead" uploadstatus="1" />
    <item url="Process/templatehead.txt" uploadstatus="1" />
    <item url="Process/templatehead~" uploadstatus="1" />
    <item url="Process/templateinv" uploadstatus="1" />
    <item url="Process/templateinv~" uploadstatus="1" />
    <item url="Process/template~" uploadstatus="1" />
    <item url="Process/test.txt" uploadstatus="1" />
    <item url="Process/treat.php" uploadstatus="1" />
    <item url="Process/treat.php~" uploadstatus="1" />
    <item url="Scripts/" uploadstatus="1" />
    <item url="Scripts/accid.js" uploadstatus="1" />
    <item url="Scripts/accid.js~" uploadstatus="1" />
    <item url="Scripts/accid.php" uploadstatus="1" />
    <item url="Scripts/calender_date_picker.js" uploadstatus="1" />
    <item url="Scripts/det.js" uploadstatus="1" />
    <item url="Scripts/eff.js" uploadstatus="1" />
    <item url="Scripts/exam.js" uploadstatus="1" />
    <item url="Scripts/index.js" uploadstatus="1" />
    <item url="Scripts/index.js~" uploadstatus="1" />
    <item url="Scripts/life.js" uploadstatus="1" />
    <item url="Scripts/life.js~" uploadstatus="1" />
    <item url="Scripts/lifebk.js" uploadstatus="1" />
    <item url="Scripts/pmh.js" uploadstatus="1" />
    <item url="Scripts/prog.js" uploadstatus="1" />
    <item url="Scripts/prog.js~" uploadstatus="1" />
    <item url="Scripts/summary.js" uploadstatus="1" />
    <item url="Scripts/summary.js~" uploadstatus="1" />
    <item url="Scripts/treat.js" uploadstatus="1" />
    <item url="Scripts/treat.js~" uploadstatus="1" />
    <item url="images/" uploadstatus="1" />
    <item url="images/calender.png" uploadstatus="1" />
    <item url="images/clear.png" uploadstatus="1" />
    <item url="templates/aks2.png" uploadstatus="1" />
    <item url="templates/b1.css~" uploadstatus="1" />
    <item url="templates/close.png" uploadstatus="1" />
    <item url="templates/help.png" uploadstatus="1" />
    <item url="templates/lookup.gif" uploadstatus="1" />
    <item url="templates/template.php~" uploadstatus="1" />
    <item url="templates/top.gif" uploadstatus="1" />
    <item url="templates/top2.gif" uploadstatus="1" />
    <item url="uSig/ML Docs/" uploadstatus="1" />
    <item url="uSig/Star Light/" uploadstatus="1" />
    <item url="uSig/Star Light/Joey.jpg" uploadstatus="1" />
    <item url="uSig/Tierra Leeon/" uploadstatus="1" />
    <item url="uSig/Tierra Leeon/ali.jpg" uploadstatus="1" />
    <item url="uSig/Tierra Leeon/newb.jpg" uploadstatus="1" />
    <item url="uSig/.jpg" uploadstatus="1" />
    <item url="ab.php~" uploadstatus="1" />
    <item url="ab2.php~" uploadstatus="1" />
    <item url="ab3.php~" uploadstatus="1" />
    <item url="ab4.php~" uploadstatus="1" />
    <item url="ab5.php~" uploadstatus="1" />
    <item url="ab6.php~" uploadstatus="1" />
    <item url="admin.php~" uploadstatus="1" />
    <item url="admin2.php~" uploadstatus="1" />
    <item url="avail.php~" uploadstatus="1" />
    <item url="emailer.php~" uploadstatus="1" />
    <item url="home.php~" uploadstatus="1" />
    <item url="inc.php~" uploadstatus="1" />
    <item url="index.html~" uploadstatus="1" />
    <item url="index.php~" uploadstatus="1" />
    <item url="log.php~" uploadstatus="1" />
    <item url="mailer.php~" uploadstatus="1" />
    <item url="nad.php~" uploadstatus="1" />
    <item url="nad2.php~" uploadstatus="1" />
    <item url="nu.html~" uploadstatus="1" />
    <item url="nu.php~" uploadstatus="1" />
    <item url="nu0.php~" uploadstatus="1" />
    <item url="CSS/ns.css" uploadstatus="1" />
    <item url="CSS/msie.css" uploadstatus="1" />
  </project>
</webproject>
