<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mlReports About Us</title>

<style>

a.li:link {
	color:#FFF;
	position:relative;
	left:32px;
	text-decoration:none;
	color: #FFF;
}

a.li:visited {
	color:#FFF;
	position:relative;
	left:32px;
	text-decoration:none;
	color: #FFF;
}

a.li:hover {
	color: #000;
}

a.li:active {
	color: #000;
}


a.l:link {
	color:#FFF;
	text-decoration:none;
	color: #FFF;
}

a.l:visited {
	color:#FFF;
	text-decoration:none;
	color: #FFF;
}

a.l:hover {
	color: #000;
}

a.l:active {
	color: #FF0000;
}


li
{
	font-size:16px;
	font-weight:200;
}

</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>


<body style="margin-top:0px;" topmargin="0" marginheight="0" onload="MM_preloadImages('image/aboutH.png','image/supportH.png','image/contactH.png','image/homeH.png','image/serviceH.png')">

<div align="center" style="position:relative; top:-15px;">
<div align="left" style="width:1024px; background-color:#FFF; ">

<div id="logo" style="width:383px;height:177px; float:left; z-index:4">
<img src="image/Logo.png" />
</div>

<div id="redRound" style="position:relative; float:right; width:431px; height:59; background-image:url(image/redCurve.png); color:#fff;">
<table>
<tr>
<td>
<a class="li" href="index.html">Login</a>
</td>
<td width="90" align="right">
<a class="li" href="register.html">Register</a>
</td>
<td width='350' align="right">
Tel : 0161 839 3703
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

<div style="position:relative; left:-45px; top:40px; z-index:2; vertical-align:middle; float:right;">

<table style="vertical-align:middle;">
<tr>

<td>
  <a href="../home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','image/homeH.png',1)"><img src="images/home.png" name="Image2" width="97" height="34" border="0" id="Image2" /></a>
</td>


<td>
  <a href="../about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','image/aboutH.png',1)"><img src="image/about.png" name="Image7" width="129" height="34" border="0" id="Image7" /></a></td>


<td>
  <a href="../service.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','image/serviceH.png',1)"><img src="image/service.png" name="Image8" width="114" height="34" border="0" id="Image8" /></a></td>


<td>
  <a href="../support.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','image/supportH.png',1)"><img src="image/support.png" name="Image5" width="127" height="35" border="0" id="Image5" /></a>
</td>


<td>
  <a href="../contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','image/contactH.png',1)"><img src=  "image/contact.png" name="Image6" width="143" height="36" border="0" id="Image6" /></a>
</td>

</tr>
</table>

</div>

</div>

</div>


<div align="center">

<div align="left" style=" position:relative; width:1024px; height:400px; top:70px;">
<center style="color:#A61515; font-size:26px; font-weight:200;">mlReports Registration</center>
<center style='color:#000; font-size:20px; font-weight:150;'>Register to Use the Software</center>

</div>


<div align="right" style="position:relative; left:-2px; top:140px;background-color:#FFF; background-image:url(image/footer.png); color:#FFF; height:31px; width:1022px; overflow:hidden;">
<a href="../index.html" class="l">Home</a> | 
<a href="../about.html" class="l">About Us</a> | 
<a href="../service.html" class="l">Services</a> | 
<a href="../support.html" class="l">Support</a> | 
<a href="../contact.html" class="l">Contact Us</a> | 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html" class="l">Login</a> | 
<a href="register.html" class="l">Register</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div style="width:1024px;background-image:url(image/body.png); position:relative; top:-325px;" align="left">

<table>
<tr>
<Td>
* First Name
</Td>
<td>
<input type="text" name="fn" />
</td>
<td>
* Last Name
</td>
<td>
<input type="text" name="ln" />
</td>
</tr>
<tr>
<Td>
* Status
</Td>
<td>
<select name="st">
  <option value="">Please Select One</option>
  <option value="Expert">Expert</option>
  <option value="Secretarial Staff">Secretarial Staff</option>
  <option value="Solicitor">Solicitor</option>
  <option value="Agent">Agent</option>
</td>
<td>
* Login Name
</td>
<td>
<input type="text" name="log" />
</td>
</tr>

<tr>
<td>
* Password
</td>
<td>
<input type="password" name="p1" />
</td>
<td>
* Confirm Password
</td>
<td>
<input type="password" name="p2" />
</td>
</tr>
</table>

<div style="float:right; width:200px; height:350px; background-image:url(image/redR.png); background-repeat:no-repeat; position:relative; top:-100px; right:3px; color:#FFF; padding-top:130px;">

<ul>
<li style="margin-left:10px; font-size:20px;"><b>Easy to Edit</li><br />
<li style="font-size:20px; margin-left:5px;"><b>Word Documents</b></li><br />
<li style="font-size:20px;"><b>Intuitive Interface</li><br />
</ul>

</div>

</div>

</div>


</body>


</html>
