<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<div id="ed">
blah
</div>

<textarea id="accid2" cols="100" rows="5"></textarea>

<input type="button" onclick="fun();" />

<script type="text/javascript" language="javascript">

document.getElementById('ed').contentEditable='true';

function fun()
{
	document.getElementById('accid2').value=document.getElementById('ed').innerHTML;
}

</script>

</body>
</html>
