<strong>Duty of an Expert</strong>
I understand my duty is to the Court, and I have complied with that.
I understand my duty to the Court is to help the Court on matters within my expertise.
I understand that this duty over-rides any obligations to those by whom I have been instructed or by whom I have been paid.
I confirm that insofar as the facts stated in my report are within my own knowledge, I have made clear which they are and I believe them to be true, and that the opinions I have expressed represent my true and complete professional opinion.
¢
<strong>Dr Hafiz Rehman</strong>
<strong>|edt|</strong>
This report has been securely electronically signed by the author using multi-level passwords and 128-bit encryption. The electronic signature is compliant with the Electronic Communications Act 2000 and is admissible in court.

¢
<strong>REFERENCES</strong>

1. TITLE:	The Prognosis of Neck Injuries Resulting from Rear-End Vehicle Collisions.
	AUTHORS:	Norris Sh;Watt.I.
	SOURCE:		J. Bone Joint Surg (Br) 1983 Nov; 65(5):608-11

2. TITLE:	Long-Term Outcome after Whiplash Injury.  A Two Year Follow-Up Considering Features of Injury Mechanism and Somatic, Radiologic and Psychosocial Findings.
	AUTHORS:       Radanov Bp;Sturzenegges M’di Stefano G
	SOURCE:		Department of Psychiatry, University of Berne, Inselspital, Switzerland Medicine (Baltimore) 1995 Sept; 74(5):281-97

3. TITLE:	Presenting Symptoms as a Predictor of Long Term Disability in Wad (Whiplash Associated Disorder)
	AUTHORS:	C.S.B. Galasko, P. Murrap, W. Stephenson
	SOURCE:		(Department of Orthopaedic Surgery, Clinical Sciences Building, Hope Hospital, Eccles Old Road, Salford M6 8HD) Britspine 99
	Manchester, England March 1999; Vol 82-B1


