<strong>Statement of Instruction</strong>
I am Dr H Rehman.  I qualified from QMC Medical School, Pakistan in 1995 obtaining the qualifications MBBS and MRCOG from Royal College London England.  My specialist fields are Medical General Practitioner, Obstetrics and Gynecology.  I have completed the Bond Solon excellence in Medicolegal report writing/expert witness course.
I have been instructed to prepare this report in connection with injuries sustained in an accident on |doa|.

<strong>Case Details</strong>
|cdet|
<strong>Relevant Past Medical History</strong>
|pmh|
<strong>The Accident</strong>
|accid|
<strong>Symptoms</strong>
<strong>Initial Symptoms</strong>
|Lnm| reports that |G1|:
|isymp|
<strong>Later Symptoms</strong>
|Lnm| reports that |G1|:
|lsymp|
<strong>Treatments</strong>
<strong>Initial Treatment</strong>
|itreat|
<strong>Later Treatment</strong>
|ltreat|
<strong>Investigations</strong>
|inv|
<strong>Effects of the Accident on the Claimant's Ability to Work</strong>
|eaw|
<strong>Effects of the Accident on the Claimant's Daily Life</strong>
<strong>Home Circumstances:</strong>
|hcc|
<strong>Travel:</strong>
|trvl|
<strong>Daily Living:</strong>
|Lnm| reports that since the accident:
|dlv|
<strong>Examination Findings</strong>
<strong>Dominant Hand:</strong>
|dh|
<strong>General Appearance:</strong>
|ga|
<strong>Mental Health:</strong>
Based on the interview and my clinical observations, today:
|mh|
<strong>Injuries, Wounds, Scars and Other Examination Findings:</strong>
|iws|
<strong>Examination of the Neck:</strong>
|eon|
<strong>Examination of the Upper Limbs:</strong>
|eou|
<strong>Examination of the Back:</strong>
|eob|
<strong>Examination of the Lower Limbs:</strong>
|eol|
<strong>Opinion</strong>
<strong>Summary Impression:</strong>
|sum|
<strong>Job Prospects:</strong>
|jp|
<strong>Prognosis</strong>
I have carefully weighed all the available evidence from |Lnm|'s account, the available medical records, my examination findings and my observations during the assessment.
|ppp|