<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Geocoding UK Postcodes with Google APIs Demo</title>
	<link rel="stylesheet" href="styles.css" type="text/css" />
	<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAYPZsBf6onOkX7jBPcG-eRhROQGNTnT49rb9sb017ZStsrScfERQHWJxzkUf9l3JYhKJdL6tJzOaFAw" type="text/javascript"></script>
	<script src="http://www.google.com/uds/api?file=uds.js&amp;v=1.0&amp;key=ABQIAAAAYPZsBf6onOkX7jBPcG-eRhSS8ErPSmOYoanqozeXX2gkj70IRhQbfP5lXLfofmHgqrwEAoK0A_7_tg" type="text/javascript"></script>
	<script src="gmap.js" type="text/javascript"></script>
</head>
<body>
	
	Postcode: <input type="hidden" value="m8 8qa" id="postcode" size="10" />
	<input type="submit" value="Place Marker" onclick="javascript:usePointFromPostcode(document.getElementById('postcode').value, placeMarkerAtPoint)" />
	<input type="submit" value="Center Map" onclick="javascript:usePointFromPostcode(document.getElementById('postcode').value, setCenterToPoint)" />
	<input type="submit" value="Show Lat/Lng" onclick="javascript:usePointFromPostcode(document.getElementById('postcode').value, showPointLatLng)" />
	
	<div id="map">
	</div>
	
	
</body>
</html>