<HTML>

<HEAD>

<TITLE>mlReports</TITLE>


</HEAD>


<BODY>

<DIV style="background-image : url('images/fe.png'); background-repeat : no-repeat; width:1024px; float:right;">
<IMG align="middle" src="images/title3.png" />
<IMG align="middle" src="images/log.png" style="margin-left : 700px;" />
</DIV>

<DIV align="center" style="float:right;background-image : url('images/login.png'); margin-top:5px; margin-right:600px;height:400px;width:400px;">

<FORM action="index.php" method="POST">
<TABLE style="margin-top:70px;color:#fff;" cellpadding="10px" cellspacing="10px">

<TR>
<TD>Organization</TD>
<TD><INPUT type="text" name="org" /></TD>
</TR>

<TR>
<TD>Login ID</TD>
<TD><INPUT type="text" name="lid" /></TD>
</TR>

<TR>
<TD>Password</TD>
<TD><INPUT type="password" name="pwd" /></TD>
</TR>

<TR>
<TD colspan="2" align="center"><INPUT type="submit" value="Submit" /></TD>
</TR>

<TR>
<TD>	<A style="font-size:smallest;" href='.' onClick="alert('Feature Currently Under Construction');">Register New User</A></TD>
<TD><A style="font-size:smallest;" href='.' onClick="alert('Feature Currently Under Construction');">Contact Us</A></TD>
</TR>

</TABLE>

</DIV>

<DIV align="center" style="color:#FFF; background-image : url('images/login2.png'); background-repeat : no-repeat; height : 400px; position : absolute; right : 25px; top : 110px; width : 550px;">

<TABLE width="85%" frame="below" style="color:#FFF;margin-top:15px;">
<TR>
<TD>
<CENTER style="color:#FFF;">A system for generating medico-legal reports.</CENTER>
<br />

Currently, the system aims at generating RTA reports only, but furure support for other types of reports is planned.
<br />

The advantage of this system is that you don't have to go through any lengthy installation procedures and as long as your computer can run a word-processor, you can view the reports we generate for you. Come to think about it, even if you dont have a word-processor, you can still create the report and view it later.
<br />

<p style="color:#010139;">Also, since the report we generate for you can be edited using word, if the solicitor asks you to change one word, you don't have to go through any loops, just open the document and change that one word, and send the report off to the solicitor within 5 minutes...</p>

</TD>
</TR>
</TABLE>

</FORM>

</DIV>


</BODY>

</HTML>