<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>test</title>
</head>

<body>

<form action="" method="post">

<input type="text" id="t1" />

<input type="button" id="b1" onclick="f1();" />
<input type="button" id="b2" onclick="f2();" />
<input type="button" id="b3" onclick="f3();" />

</form>

<script type="text/javascript" language="javascript">

function f1()
{
	alert('b1 clicked');
}

function f2()
{
	var v=document.getElementById('t1').value;
	alert(v);
}

function f3()
{
	document.getElementById('b1').style.backgroundColor='#000000';
	document.getElementById('b2').style.backgroundColor='#000000';;
	document.getElementById('b3').style.backgroundColor='#000000';;
}

</script>

</body>
</html>