<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Bordered</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Bordered</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class for representing bordered part of object.</p>
		<p class="notes">
			Located in <a class="field" href="_Bordered.php.html">/Bordered.php</a> (line <span class="field">7</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getContent" title="details" class="method-name">getContent</a>
											(<span class="var-type"><a href="../Rtf/Rtf.html">Rtf</a></span>&nbsp;<span class="var-name">&$rtf</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">'\\'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBorders" title="details" class="method-name">setBorders</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$borderFormat</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$left</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$top</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$right</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bottom</span> = <span class="var-default">true</span>], <span class="var-type"><a href="../Rtf/BorderFormat.html">BorderFormat</a></span>&nbsp;<span class="var-name">$borderFormat</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetContent" id="getContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getContent</span> (line <span class="line-number">55</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets rtf code of object. Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getContent
		</span>
					(<span class="var-type"><a href="../Rtf/Rtf.html">Rtf</a></span>&nbsp;<span class="var-name">&$rtf</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">'\\'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Rtf/Rtf.html">Rtf</a></span>
				<span class="var-name">&$rtf</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: Rtf code part</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBorders" id="setBorders"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBorders</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets borders of element. Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBorders
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$borderFormat</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$left</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$top</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$right</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bottom</span> = <span class="var-default">true</span>], <span class="var-type"><a href="../Rtf/BorderFormat.html">BorderFormat</a></span>&nbsp;<span class="var-name">$borderFormat</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Rtf/BorderFormat.html">BorderFormat</a></span>
				<span class="var-name">$borderFormat</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$left</span><span class="var-description">: If false, left border is not set (default true)</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$top</span><span class="var-description">: If false, top border is not set (default true)</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$right</span><span class="var-description">: If false, right border is not set (default true)</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$bottom</span><span class="var-description">: If false, bottom border is not set (default true)</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$borderFormat</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 25 Jan 2008 23:10:48 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>