<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Footer</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Footer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class for creating footers of document.</p>
		<p class="notes">
			Located in <a class="field" href="_Footer.php.html">/Footer.php</a> (line <span class="field">6</span>)
		</p>
		
				
		<pre><a href="../Rtf/Container.html">Container</a>
   |
   --Footer</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">Footer</span>
										<a href="#Footer" title="details" class="method-name">Footer</a>
											(<span class="var-type"><a href="../Rtf/Rtf.html">Rtf</a></span>&nbsp;<span class="var-name">&$rtf</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getContent" title="details" class="method-name">getContent</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPosition" title="details" class="method-name">setPosition</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$height</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Rtf/Container.html">Container</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Rtf/Container.html#var$elements">Container::$elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Rtf/Container.html#var$emptyPar">Container::$emptyPar</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Rtf/Container.html#var$pard">Container::$pard</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Rtf/Container.html#var$rtf">Container::$rtf</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodFooter" id="Footer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Footer</span> (line <span class="line-number">20</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor. Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Footer</span>
		<span class="method-name">
			Footer
		</span>
					(<span class="var-type"><a href="../Rtf/Rtf.html">Rtf</a></span>&nbsp;<span class="var-name">&$rtf</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Rtf/Rtf.html">Rtf</a></span>
				<span class="var-name">&$rtf</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetContent" id="getContent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getContent</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets rtf code of footer. Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getContent
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Rtf/Container.html#methodgetContent">Container::getContent()</a></dt>
						<dd>Gets rtf code of Container. Internal use.</dd>
					</dl>
			
	</div>
<a name="methodsetPosition" id="setPosition"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPosition</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set footer position from page bottom.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPosition
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$height</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$height</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Rtf/Container.html">Container</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Rtf/Container.html#methodContainer">Container::Container()</a></span><br>
													<span class="method-name"><a href="../Rtf/Container.html#methodaddImage">Container::addImage()</a></span><br>
													<span class="method-name"><a href="../Rtf/Container.html#methodaddTable">Container::addTable()</a></span><br>
													<span class="method-name"><a href="../Rtf/Container.html#methodemptyParagraph">Container::emptyParagraph()</a></span><br>
													<span class="method-name"><a href="../Rtf/Container.html#methodgetContent">Container::getContent()</a></span><br>
													<span class="method-name"><a href="../Rtf/Container.html#methodwriteHyperLink">Container::writeHyperLink()</a></span><br>
													<span class="method-name"><a href="../Rtf/Container.html#methodwriteRtfCode">Container::writeRtfCode()</a></span><br>
													<span class="method-name"><a href="../Rtf/Container.html#methodwriteText">Container::writeText()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 25 Jan 2008 23:10:50 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>