<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ParFormat</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ParFormat</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Paragraph formating class.</p>
		<p class="notes">
			Located in <a class="field" href="_ParFormat.php.html">/ParFormat.php</a> (line <span class="field">7</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																												
												<div class="method-definition">
											<span class="method-result">ParFormat</span>
										<a href="#ParFormat" title="details" class="method-name">ParFormat</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$alignment</span> = <span class="var-default">'left'</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$alignment.</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getContent" title="details" class="method-name">getContent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$rtf</span>, <span class="var-type"><a href="../Rtf/Rtf.html">Rtf</a></span>&nbsp;<span class="var-name">$rtf</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBackColor" title="details" class="method-name">setBackColor</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$backColor</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBorders" title="details" class="method-name">setBorders</a>
											(<span class="var-type"><a href="../Rtf/BorderFormat.html">BorderFormat</a></span>&nbsp;<span class="var-name">&$borderFormat</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$left</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$top</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$right</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bottom</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setIndentFirst" title="details" class="method-name">setIndentFirst</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$indentFirst</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setIndentLeft" title="details" class="method-name">setIndentLeft</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$indentLeft</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setIndentRight" title="details" class="method-name">setIndentRight</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$indentRight</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setShading" title="details" class="method-name">setShading</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$shading</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSpaceAfter" title="details" class="method-name">setSpaceAfter</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$spaceAfter</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSpaceBefore" title="details" class="method-name">setSpaceBefore</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$spaceBefore</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSpaceBetweenLines" title="details" class="method-name">setSpaceBetweenLines</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$spaceBetweenLines</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodParFormat" id="ParFormat"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ParFormat</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ParFormat Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">ParFormat</span>
		<span class="method-name">
			ParFormat
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$alignment</span> = <span class="var-default">'left'</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$alignment.</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alignment.</span><span class="var-description">: Possible values: <br />  'left'- left alignment <br />  'right'- right alignment <br />  'center'- centera lignment <br />  'justify'- justify alignment</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$alignment</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetContent" id="getContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getContent</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets rtf code of paragraph format. Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getContent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$rtf</span>, <span class="var-type"><a href="../Rtf/Rtf.html">Rtf</a></span>&nbsp;<span class="var-name">$rtf</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Rtf/Rtf.html">Rtf</a></span>
				<span class="var-name">$rtf</span><span class="var-description">: Rtf object</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$rtf</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBackColor" id="setBackColor"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBackColor</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets background color.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBackColor
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$backColor</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$backColor</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBorders" id="setBorders"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setBorders</span> (line <span class="line-number">148</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets borders of element.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBorders
		</span>
					(<span class="var-type"><a href="../Rtf/BorderFormat.html">BorderFormat</a></span>&nbsp;<span class="var-name">&$borderFormat</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$left</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$top</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$right</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bottom</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Rtf/BorderFormat.html">BorderFormat</a></span>
				<span class="var-name">&$borderFormat</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$left</span><span class="var-description">: If false, left border is not set (default true)</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$top</span><span class="var-description">: If false, top border is not set (default true)</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$right</span><span class="var-description">: If false, right border is not set (default true)</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$bottom</span><span class="var-description">: If false, bottom border is not set (default true)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetIndentFirst" id="setIndentFirst"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setIndentFirst</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets first line indent (default 0)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setIndentFirst
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$indentFirst</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$indentFirst</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetIndentLeft" id="setIndentLeft"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setIndentLeft</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets left indent (default 0)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setIndentLeft
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$indentLeft</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$indentLeft</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetIndentRight" id="setIndentRight"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setIndentRight</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets right indent (default 0)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setIndentRight
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$indentRight</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$indentRight</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetShading" id="setShading"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setShading</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets shading.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setShading
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$shading</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$shading</span><span class="var-description">: Shading value in percents (from 0 till 100)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSpaceAfter" id="setSpaceAfter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSpaceAfter</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the vertical spacing after this paragraph.</p>
	<ul class="tags">
				<li><span class="field">todo:</span> documentation</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSpaceAfter
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$spaceAfter</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$spaceAfter</span><span class="var-description">: Space after</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSpaceBefore" id="setSpaceBefore"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSpaceBefore</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the vertical spacing before this paragraph.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSpaceBefore
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$spaceBefore</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$spaceBefore</span><span class="var-description">: Space before</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSpaceBetweenLines" id="setSpaceBetweenLines"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSpaceBetweenLines</span> (line <span class="line-number">116</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the vertical spacing between paragraph lines.</p>
	<ul class="tags">
				<li><span class="field">todo:</span> documentation</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSpaceBetweenLines
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$spaceBetweenLines</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$spaceBetweenLines</span><span class="var-description">: Vertical space between lines</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 25 Jan 2008 23:10:51 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>