<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Section</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Section</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class for creating sections of document.</p>
	<ul class="tags">
				<li><span class="field">todo:</span> Exception, then columns widths override paper width.</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Section.php.html">/Section.php</a> (line <span class="field">7</span>)
		</p>
		
				
		<pre><a href="../Rtf/Container.html">Container</a>
   |
   --Section</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$alignment" title="details" class="var-name">$alignment</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$bordered" title="details" class="var-name">$bordered</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$first" title="details" class="var-name">$first</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$oddEvenDifferent" title="details" class="var-name">$oddEvenDifferent</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																												
												<div class="method-definition">
											<span class="method-result"><a href="../Rtf/Footer.html">Footer</a></span>
										<a href="#addFooter" title="details" class="method-name">&amp;addFooter</a>
											([<span class="var-type">$type</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">'all'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Rtf/Header.html">Header</a></span>
										<a href="#addHeader" title="details" class="method-name">&amp;addHeader</a>
											([<span class="var-type">$type</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">'all'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getContent" title="details" class="method-name">getContent</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">float</span>
										<a href="#getLayoutWidth" title="details" class="method-name">getLayoutWidth</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#insertPageBreak" title="details" class="method-name">insertPageBreak</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBorders" title="details" class="method-name">setBorders</a>
											(<span class="var-type"><a href="../Rtf/BorderFormat.html">BorderFormat</a></span>&nbsp;<span class="var-name">&$borderFormat</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$left</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$top</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$right</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bottom</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setColumns" title="details" class="method-name">setColumns</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$columnsWidths</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setColumnsCount" title="details" class="method-name">setColumnsCount</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$columnsCount</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGutter" title="details" class="method-name">setGutter</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$gutter</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLineBetweenColumns" title="details" class="method-name">setLineBetweenColumns</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMargins" title="details" class="method-name">setMargins</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$marginLeft</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$marginTop</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$marginRight</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$marginBottom</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMirrorMargins" title="details" class="method-name">setMirrorMargins</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setNoBreak" title="details" class="method-name">setNoBreak</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPaperHeight" title="details" class="method-name">setPaperHeight</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$paperHeight</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPaperWidth" title="details" class="method-name">setPaperWidth</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$paperWidth</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSpaceBetweenColumns" title="details" class="method-name">setSpaceBetweenColumns</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$spaceBetweenColumns</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setVerticalAlignment" title="details" class="method-name">setVerticalAlignment</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$alignment</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$alignment" id="$alignment"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$alignment</span>
						(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$bordered" id="$bordered"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$bordered</span>
						(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$first" id="$first"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$first</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$oddEvenDifferent" id="$oddEvenDifferent"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$oddEvenDifferent</span>
						(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Rtf/Container.html">Container</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Rtf/Container.html#var$elements">Container::$elements</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Rtf/Container.html#var$emptyPar">Container::$emptyPar</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Rtf/Container.html#var$pard">Container::$pard</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Rtf/Container.html#var$rtf">Container::$rtf</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodaddFooter" id="addFooter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addFooter</span> (line <span class="line-number">251</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates footer for section pages.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Rtf/Footer.html">Footer</a></span>
		<span class="method-name">
			&amp;addFooter
		</span>
					([<span class="var-type">$type</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">'all'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$type</span>
				<span class="var-name">$type</span><span class="var-description">: Possible values: <br />  'all' =&gt; all pages (different odd and even headers/footers must be not set) <br />  'left' =&gt; left pages (different odd and even headers/footers must be set) <br />  'right' =&gt; right pages (different odd and even headers/footers must be set)     <br />  'first' =&gt; first page</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddHeader" id="addHeader"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addHeader</span> (line <span class="line-number">224</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates header for section pages.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Rtf/Header.html">Header</a></span>
		<span class="method-name">
			&amp;addHeader
		</span>
					([<span class="var-type">$type</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">'all'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$type</span>
				<span class="var-name">$type</span><span class="var-description">: Possible values: <br />  'all' =&gt; all pages (different odd and even headers/footers must be not set) <br />  'left' =&gt; left pages (different odd and even headers/footers must be set) <br />  'right' =&gt; right pages (different odd and even headers/footers must be set)     <br />  'first' =&gt; first page</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetContent" id="getContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getContent</span> (line <span class="line-number">282</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets rtf code of section. Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getContent
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Rtf/Container.html#methodgetContent">Container::getContent()</a></dt>
						<dd>Gets rtf code of Container. Internal use.</dd>
					</dl>
			
	</div>
<a name="methodgetLayoutWidth" id="getLayoutWidth"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLayoutWidth</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets width of page layout.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getLayoutWidth
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinsertPageBreak" id="insertPageBreak"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">insertPageBreak</span> (line <span class="line-number">273</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Breaks page.</p>
	<ul class="tags">
				<li><span class="field">since:</span> 0.2.0/ This method is used instead of using &quot;page&quot; tag in Container::writeText method.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			insertPageBreak
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetBorders" id="setBorders"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBorders</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets borders of section pages.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBorders
		</span>
					(<span class="var-type"><a href="../Rtf/BorderFormat.html">BorderFormat</a></span>&nbsp;<span class="var-name">&$borderFormat</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$left</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$top</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$right</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bottom</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Rtf/BorderFormat.html">BorderFormat</a></span>
				<span class="var-name">&$borderFormat</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$left</span><span class="var-description">: If false, left border is not set (default true)</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$top</span><span class="var-description">: If false, top border is not set (default true)</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$right</span><span class="var-description">: If false, right border is not set (default true)</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$bottom</span><span class="var-description">: If false, bottom border is not set (default true)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetColumns" id="setColumns"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setColumns</span> (line <span class="line-number">160</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets section columns with different widths. <br />  If you use this function, you shouldn't use {@see SetColumnsNumber}.</p>
	<ul class="tags">
				<li><span class="field">todo:</span> Check if columns width sum doesn't overload paper width.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setColumns
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$columnsWidths</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$columnsWidths</span><span class="var-description">: Array with columns widths</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetColumnsCount" id="setColumnsCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setColumnsCount</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets number of columns in section.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setColumnsCount
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$columnsCount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$columnsCount</span><span class="var-description">: Number of columns</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetGutter" id="setGutter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setGutter</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the gutter width. <br />  NOTICE: OpenOficce doesn't understant.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGutter
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$gutter</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$gutter</span><span class="var-description">: Gutter width</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLineBetweenColumns" id="setLineBetweenColumns"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setLineBetweenColumns</span> (line <span class="line-number">180</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets line between columns.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLineBetweenColumns
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetMargins" id="setMargins"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setMargins</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the margins of pages in section.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMargins
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$marginLeft</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$marginTop</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$marginRight</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$marginBottom</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$marginLeft</span><span class="var-description">: Margin left</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$marginTop</span><span class="var-description">: Margin top</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$marginRight</span><span class="var-description">: Margin right</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$marginBottom</span><span class="var-description">: Margin bottom</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetMirrorMargins" id="setMirrorMargins"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setMirrorMargins</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the margin definitions on left and right pages.</p>
<p class="description"><p>Notice: OpenOficce doesn't Understant.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMirrorMargins
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetNoBreak" id="setNoBreak"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setNoBreak</span> (line <span class="line-number">172</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets no section break.</p>
<p class="description"><p>If footnotes are use in different sections, Word always will break sections.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setNoBreak
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetPaperHeight" id="setPaperHeight"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPaperHeight</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the paper height of pages in section.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaperHeight
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$paperHeight</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$paperHeight</span><span class="var-description">: Paper height</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPaperWidth" id="setPaperWidth"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPaperWidth</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the paper width of pages in section.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaperWidth
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$paperWidth</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$paperWidth</span><span class="var-description">: Paper width</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSpaceBetweenColumns" id="setSpaceBetweenColumns"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSpaceBetweenColumns</span> (line <span class="line-number">149</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets space (width) between columns.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSpaceBetweenColumns
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$spaceBetweenColumns</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$spaceBetweenColumns</span><span class="var-description">: Space between columns</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetVerticalAlignment" id="setVerticalAlignment"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setVerticalAlignment</span> (line <span class="line-number">194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets vertical alignment of text of section.</p>
	<ul class="tags">
				<li><span class="field">todo:</span> bottom justify don't work</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setVerticalAlignment
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$alignment</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alignment</span><span class="var-description">: Possible values: <br />  'top' =&gt; top (default)<br />  'center' =&gt; center <br />  'bottom' =&gt; bottom <br />  'justify' =&gt; justify    <br /></span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Rtf/Container.html">Container</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Rtf/Container.html#methodContainer">Container::Container()</a></span><br>
													<span class="method-name"><a href="../Rtf/Container.html#methodaddImage">Container::addImage()</a></span><br>
													<span class="method-name"><a href="../Rtf/Container.html#methodaddTable">Container::addTable()</a></span><br>
													<span class="method-name"><a href="../Rtf/Container.html#methodemptyParagraph">Container::emptyParagraph()</a></span><br>
													<span class="method-name"><a href="../Rtf/Container.html#methodgetContent">Container::getContent()</a></span><br>
													<span class="method-name"><a href="../Rtf/Container.html#methodwriteHyperLink">Container::writeHyperLink()</a></span><br>
													<span class="method-name"><a href="../Rtf/Container.html#methodwriteRtfCode">Container::writeRtfCode()</a></span><br>
													<span class="method-name"><a href="../Rtf/Container.html#methodwriteText">Container::writeText()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 25 Jan 2008 23:10:52 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>