<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Table</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Table</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class for creating tables.</p>
		<p class="notes">
			Located in <a class="field" href="_Table.php.html">/Table.php</a> (line <span class="field">6</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$alignment" title="details" class="var-name">$alignment</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$cells" title="details" class="var-name">$cells</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$columns" title="details" class="var-name">$columns</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$container" title="details" class="var-name">$container</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$firstRowHeader" title="details" class="var-name">$firstRowHeader</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$keep" title="details" class="var-name">$keep</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$leftPosition" title="details" class="var-name">$leftPosition</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$rows" title="details" class="var-name">$rows</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$rtf" title="details" class="var-name">$rtf</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																				
												<div class="method-definition">
											<span class="method-result">Table</span>
										<a href="#Table" title="details" class="method-name">Table</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$container</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$alignment</span> = <span class="var-default">'left'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addColumn" title="details" class="method-name">addColumn</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$width</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addColumnsList" title="details" class="method-name">addColumnsList</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$array</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Rtf/Image.html">Image</a></span>
										<a href="#addImageToCell" title="details" class="method-name">&amp;addImageToCell</a>
											(<span class="var-type">$row</span>&nbsp;<span class="var-name">$row</span>, <span class="var-type">$column</span>&nbsp;<span class="var-name">$column</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$fileName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$parFormat</span>, [<span class="var-type">float</span>&nbsp;<span class="var-name">$width</span> = <span class="var-default">0</span>], [<span class="var-type">float</span>&nbsp;<span class="var-name">$height</span> = <span class="var-default">0</span>], <span class="var-type">mix</span>&nbsp;<span class="var-name">$parFormat</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addRow" title="details" class="method-name">addRow</a>
											([<span class="var-type">float</span>&nbsp;<span class="var-name">$height</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addRows" title="details" class="method-name">addRows</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$count</span>, [<span class="var-type">float</span>&nbsp;<span class="var-name">$height</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addRowsList" title="details" class="method-name">addRowsList</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$array</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Rtf/Cell.html">Cell</a></span>
										<a href="#getCell" title="details" class="method-name">&amp;getCell</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$row</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$column</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getContent" title="details" class="method-name">getContent</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#mergeCells" title="details" class="method-name">mergeCells</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$startRow</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$startColumn</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$endRow</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$endColumn</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#rotateCells" title="details" class="method-name">rotateCells</a>
											(<span class="var-type">$startRow</span>&nbsp;<span class="var-name">$direction</span>, <span class="var-type">$startColumn</span>&nbsp;<span class="var-name">$startRow</span>, <span class="var-type">$endRow</span>&nbsp;<span class="var-name">$startColumn</span>, [<span class="var-type">$endColumn</span>&nbsp;<span class="var-name">$endRow</span> = <span class="var-default">0</span>], [<span class="var-type">$direction</span>&nbsp;<span class="var-name">$endColumn</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBackGroundOfCells" title="details" class="method-name">setBackGroundOfCells</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$backColor</span>, <span class="var-type">$startRow</span>&nbsp;<span class="var-name">$startRow</span>, <span class="var-type">$startColumn</span>&nbsp;<span class="var-name">$startColumn</span>, [<span class="var-type">$endRow</span>&nbsp;<span class="var-name">$endRow</span> = <span class="var-default">0</span>], [<span class="var-type">$endColumn</span>&nbsp;<span class="var-name">$endColumn</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBordersOfCells" title="details" class="method-name">setBordersOfCells</a>
											(<span class="var-type"><a href="../Rtf/BorderFormat.html">BorderFormat</a></span>&nbsp;<span class="var-name">&$borderFormat</span>, <span class="var-type">$startRow</span>&nbsp;<span class="var-name">$startRow</span>, <span class="var-type">$startColumn</span>&nbsp;<span class="var-name">$startColumn</span>, [<span class="var-type">$endRow</span>&nbsp;<span class="var-name">$endRow</span> = <span class="var-default">0</span>], [<span class="var-type">$endColumn</span>&nbsp;<span class="var-name">$endColumn</span> = <span class="var-default">0</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$left</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$top</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$right</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bottom</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDefaultAlignmentOfCells" title="details" class="method-name">setDefaultAlignmentOfCells</a>
											(<span class="var-type">$alignment</span>&nbsp;<span class="var-name">$alignment</span>, <span class="var-type">$startRow</span>&nbsp;<span class="var-name">$startRow</span>, <span class="var-type">$startColumn</span>&nbsp;<span class="var-name">$startColumn</span>, [<span class="var-type">$endRow</span>&nbsp;<span class="var-name">$endRow</span> = <span class="var-default">0</span>], [<span class="var-type">$endColumn</span>&nbsp;<span class="var-name">$endColumn</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDefaultFontOfCells" title="details" class="method-name">setDefaultFontOfCells</a>
											(<span class="var-type">$font</span>&nbsp;<span class="var-name">&$font</span>, <span class="var-type">$startRow</span>&nbsp;<span class="var-name">$startRow</span>, <span class="var-type">$startColumn</span>&nbsp;<span class="var-name">$startColumn</span>, [<span class="var-type">$endRow</span>&nbsp;<span class="var-name">$endRow</span> = <span class="var-default">0</span>], [<span class="var-type">$endColumn</span>&nbsp;<span class="var-name">$endColumn</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFirstRowAsHeader" title="details" class="method-name">setFirstRowAsHeader</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLeftPosition" title="details" class="method-name">setLeftPosition</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$leftPosition</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRowsKeepTogether" title="details" class="method-name">setRowsKeepTogether</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setVerticalAlignmentOfCells" title="details" class="method-name">setVerticalAlignmentOfCells</a>
											(<span class="var-type">$verticalAlignment</span>&nbsp;<span class="var-name">$verticalAlignment</span>, <span class="var-type">$startRow</span>&nbsp;<span class="var-name">$startRow</span>, <span class="var-type">$startColumn</span>&nbsp;<span class="var-name">$startColumn</span>, [<span class="var-type">$endRow</span>&nbsp;<span class="var-name">$endRow</span> = <span class="var-default">0</span>], [<span class="var-type">$endColumn</span>&nbsp;<span class="var-name">$endColumn</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#writeToCell" title="details" class="method-name">writeToCell</a>
											(<span class="var-type">$row</span>&nbsp;<span class="var-name">$row</span>, <span class="var-type">$column</span>&nbsp;<span class="var-name">$column</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$font</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$parFormat</span>, [<span class="var-type">boolen</span>&nbsp;<span class="var-name">$replaceTags</span> = <span class="var-default">true</span>], <span class="var-type"><a href="../Rtf/Font.html">Font</a></span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">mix</span>&nbsp;<span class="var-name">$parFormat</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$alignment" id="$alignment"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$alignment</span>
						(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$cells" id="$cells"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$cells</span>
						(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$columns" id="$columns"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$columns</span>
						(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$container" id="$container"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$container</span>
						(line <span class="line-number">14</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$firstRowHeader" id="$firstRowHeader"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$firstRowHeader</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$keep" id="$keep"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$keep</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$leftPosition" id="$leftPosition"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$leftPosition</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$rows" id="$rows"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$rows</span>
						(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$rtf" id="$rtf"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$rtf</span>
						(line <span class="line-number">12</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodTable" id="Table"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Table</span> (line <span class="line-number">35</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor. Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Table</span>
		<span class="method-name">
			Table
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$container</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$alignment</span> = <span class="var-default">'left'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$container</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$alignment</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddColumn" id="addColumn"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addColumn</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds column to a table.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addColumn
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$width</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$width</span><span class="var-description">: Width of column.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddColumnsList" id="addColumnsList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addColumnsList</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds list of columns to a table.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addColumnsList
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$array</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$array</span><span class="var-description">: Array of column widths.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddImageToCell" id="addImageToCell"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addImageToCell</span> (line <span class="line-number">187</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds image to cell.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Rtf/Image.html">Image</a></span>
		<span class="method-name">
			&amp;addImageToCell
		</span>
					(<span class="var-type">$row</span>&nbsp;<span class="var-name">$row</span>, <span class="var-type">$column</span>&nbsp;<span class="var-name">$column</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$fileName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$parFormat</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$width</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$height</span>, <span class="var-type">mix</span>&nbsp;<span class="var-name">$parFormat</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$fileName</span><span class="var-description">: Name of image file.</span>			</li>
					<li>
				<span class="var-type">mix</span>
				<span class="var-name">$parFormat</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$width</span><span class="var-description">: Default 0. If 0 image is displayed by it's height.</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$height</span><span class="var-description">: Default 0. If 0 image is displayed by it' width. If boths parameters are 0, image is displayed as is.</span>			</li>
					<li>
				<span class="var-type">$row</span>
				<span class="var-name">$row</span><span class="var-description">: Vertical position of cell</span>			</li>
					<li>
				<span class="var-type">$column</span>
				<span class="var-name">$column</span><span class="var-description">: Horizontal position of cell</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$parFormat</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddRow" id="addRow"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addRow</span> (line <span class="line-number">89</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds row to a table.</p>
	<ul class="tags">
				<li><span class="field">todo:</span> doc</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addRow
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$height</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$height</span><span class="var-description">: height Height of table row. When 0, the height is sufficient for all the text in the line; when positive, the height is guaranteed to be at least the specified height; when negative, the absolute value of the height is used, regardless of the height of the text in the line.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddRows" id="addRows"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addRows</span> (line <span class="line-number">118</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds rows to a table.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addRows
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$count</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$height</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$count</span><span class="var-description">: Count of rows.</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$height</span><span class="var-description">: Height of row. When 0, the height is sufficient for all the text in the line; when positive, the height is guaranteed to be at least the specified height; when negative, the absolute value of the height is used, regardless of the height of the text in the line.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddRowsList" id="addRowsList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addRowsList</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds list of rows to a table.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addRowsList
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$array</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$array</span><span class="var-description">: Array of heights of rows. When height is 0, the height is sufficient for all the text in the line; when positive, the height is guaranteed to be at least the specified height; when negative, the absolute value of the height is used, regardless of the height of the text in the line.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCell" id="getCell"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCell</span> (line <span class="line-number">155</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the instance of cell.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Rtf/Cell.html">Cell</a></span>
		<span class="method-name">
			&amp;getCell
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$row</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$column</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$row</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$column</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetContent" id="getContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getContent</span> (line <span class="line-number">457</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets rtf code of Table object. Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getContent
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmergeCells" id="mergeCells"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">mergeCells</span> (line <span class="line-number">372</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Merges cells of table.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mergeCells
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$startRow</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$startColumn</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$endRow</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$endColumn</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$startRow</span><span class="var-description">: Start row</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$startColumn</span><span class="var-description">: Start column</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$endRow</span><span class="var-description">: End row</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$endColumn</span><span class="var-description">: End column</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrotateCells" id="rotateCells"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">rotateCells</span> (line <span class="line-number">300</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Rotates cells.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rotateCells
		</span>
					(<span class="var-type">$startRow</span>&nbsp;<span class="var-name">$direction</span>, <span class="var-type">$startColumn</span>&nbsp;<span class="var-name">$startRow</span>, <span class="var-type">$endRow</span>&nbsp;<span class="var-name">$startColumn</span>, <span class="var-type">$endColumn</span>&nbsp;<span class="var-name">$endRow</span>, <span class="var-type">$direction</span>&nbsp;<span class="var-name">$endColumn</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$startRow</span>
				<span class="var-name">$direction</span><span class="var-description">: Start row.</span>			</li>
					<li>
				<span class="var-type">$startColumn</span>
				<span class="var-name">$startRow</span><span class="var-description">: Start column.</span>			</li>
					<li>
				<span class="var-type">$endRow</span>
				<span class="var-name">$startColumn</span><span class="var-description">: End row. If 0, then cells of just one row are rotated.</span>			</li>
					<li>
				<span class="var-type">$endColumn</span>
				<span class="var-name">$endRow</span><span class="var-description">: End column. If 0, then cells of just on column are rotated.</span>			</li>
					<li>
				<span class="var-type">$direction</span>
				<span class="var-name">$endColumn</span><span class="var-description">: Direction of rotation. Possible values:  'right' =&gt; right;  'left' =&gt; left.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBackGroundOfCells" id="setBackGroundOfCells"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBackGroundOfCells</span> (line <span class="line-number">323</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets background color of cells.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBackGroundOfCells
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$backColor</span>, <span class="var-type">$startRow</span>&nbsp;<span class="var-name">$startRow</span>, <span class="var-type">$startColumn</span>&nbsp;<span class="var-name">$startColumn</span>, <span class="var-type">$endRow</span>&nbsp;<span class="var-name">$endRow</span>, <span class="var-type">$endColumn</span>&nbsp;<span class="var-name">$endColumn</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$backColor</span><span class="var-description">: Colour of background</span>			</li>
					<li>
				<span class="var-type">$startRow</span>
				<span class="var-name">$startRow</span><span class="var-description">: Start row</span>			</li>
					<li>
				<span class="var-type">$startColumn</span>
				<span class="var-name">$startColumn</span><span class="var-description">: Star column</span>			</li>
					<li>
				<span class="var-type">$endRow</span>
				<span class="var-name">$endRow</span><span class="var-description">: End row. If 0, then background color is set just for one row cells.</span>			</li>
					<li>
				<span class="var-type">$endColumn</span>
				<span class="var-name">$endColumn</span><span class="var-description">: End column. If 0, then background color is set just for one column cells.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBordersOfCells" id="setBordersOfCells"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setBordersOfCells</span> (line <span class="line-number">350</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets borders of cells.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBordersOfCells
		</span>
					(<span class="var-type"><a href="../Rtf/BorderFormat.html">BorderFormat</a></span>&nbsp;<span class="var-name">&$borderFormat</span>, <span class="var-type">$startRow</span>&nbsp;<span class="var-name">$startRow</span>, <span class="var-type">$startColumn</span>&nbsp;<span class="var-name">$startColumn</span>, <span class="var-type">$endRow</span>&nbsp;<span class="var-name">$endRow</span>, <span class="var-type">$endColumn</span>&nbsp;<span class="var-name">$endColumn</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$left</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$top</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$right</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bottom</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Rtf/BorderFormat.html">BorderFormat</a></span>
				<span class="var-name">&$borderFormat</span><span class="var-description">: Border format</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$left</span><span class="var-description">: If false, left border is not set (default true)</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$top</span><span class="var-description">: If false, top border is not set (default true)</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$right</span><span class="var-description">: If false, right border is not set (default true)</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$bottom</span><span class="var-description">: If false, bottom border is not set (default true)</span>			</li>
					<li>
				<span class="var-type">$startRow</span>
				<span class="var-name">$startRow</span><span class="var-description">: Start row</span>			</li>
					<li>
				<span class="var-type">$startColumn</span>
				<span class="var-name">$startColumn</span><span class="var-description">: Start column</span>			</li>
					<li>
				<span class="var-type">$endRow</span>
				<span class="var-name">$endRow</span><span class="var-description">: End row. If 0, then border format is set just for one row cells.</span>			</li>
					<li>
				<span class="var-type">$endColumn</span>
				<span class="var-name">$endColumn</span><span class="var-description">: End column. If 0, then border format is set just for one column cells.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDefaultAlignmentOfCells" id="setDefaultAlignmentOfCells"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setDefaultAlignmentOfCells</span> (line <span class="line-number">252</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets alignments of empty cells.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDefaultAlignmentOfCells
		</span>
					(<span class="var-type">$alignment</span>&nbsp;<span class="var-name">$alignment</span>, <span class="var-type">$startRow</span>&nbsp;<span class="var-name">$startRow</span>, <span class="var-type">$startColumn</span>&nbsp;<span class="var-name">$startColumn</span>, <span class="var-type">$endRow</span>&nbsp;<span class="var-name">$endRow</span>, <span class="var-type">$endColumn</span>&nbsp;<span class="var-name">$endColumn</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$alignment</span>
				<span class="var-name">$alignment</span><span class="var-description">: Alignment of cell (default top).  The method Cell::writeToCell overrides it with ParFormat alignment.  Possible values:<br />  'left' =&gt; left alignment;<br />  'center' =&gt; center alignment;<br />  'right' =&gt; right alignment;<br />  'justify' =&gt; justify alignment.</span>			</li>
					<li>
				<span class="var-type">$startRow</span>
				<span class="var-name">$startRow</span><span class="var-description">: Start row</span>			</li>
					<li>
				<span class="var-type">$startColumn</span>
				<span class="var-name">$startColumn</span><span class="var-description">: Start column</span>			</li>
					<li>
				<span class="var-type">$endRow</span>
				<span class="var-name">$endRow</span><span class="var-description">: End row. If 0, then default alignment is set just for one row cells.</span>			</li>
					<li>
				<span class="var-type">$endColumn</span>
				<span class="var-name">$endColumn</span><span class="var-description">: End column. If 0, then default alignment is set just for one column cells.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDefaultFontOfCells" id="setDefaultFontOfCells"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setDefaultFontOfCells</span> (line <span class="line-number">275</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets default font of empty cells.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDefaultFontOfCells
		</span>
					(<span class="var-type">$font</span>&nbsp;<span class="var-name">&$font</span>, <span class="var-type">$startRow</span>&nbsp;<span class="var-name">$startRow</span>, <span class="var-type">$startColumn</span>&nbsp;<span class="var-name">$startColumn</span>, <span class="var-type">$endRow</span>&nbsp;<span class="var-name">$endRow</span>, <span class="var-type">$endColumn</span>&nbsp;<span class="var-name">$endColumn</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$font</span>
				<span class="var-name">&$font</span><span class="var-description">: Default font of empty cell. The method Cell::writeToCell overrides it with another Font.</span>			</li>
					<li>
				<span class="var-type">$startRow</span>
				<span class="var-name">$startRow</span><span class="var-description">: Start row.</span>			</li>
					<li>
				<span class="var-type">$startColumn</span>
				<span class="var-name">$startColumn</span><span class="var-description">: Start column.</span>			</li>
					<li>
				<span class="var-type">$endRow</span>
				<span class="var-name">$endRow</span><span class="var-description">: End row. If 0, default font is set just for one row cells.</span>			</li>
					<li>
				<span class="var-type">$endColumn</span>
				<span class="var-name">$endColumn</span><span class="var-description">: End column. If 0, default font is set just for one column cells.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFirstRowAsHeader" id="setFirstRowAsHeader"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setFirstRowAsHeader</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the first row of table as header. This row is repeated at the top of each page.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFirstRowAsHeader
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetLeftPosition" id="setLeftPosition"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setLeftPosition</span> (line <span class="line-number">79</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets left position of table.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLeftPosition
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$leftPosition</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$leftPosition</span><span class="var-description">: Left position of table.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRowsKeepTogether" id="setRowsKeepTogether"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setRowsKeepTogether</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets that the table row is not splited by a page break. By default page break splits table row.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRowsKeepTogether
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetVerticalAlignmentOfCells" id="setVerticalAlignmentOfCells"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setVerticalAlignmentOfCells</span> (line <span class="line-number">224</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets vertical alignment of cells.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setVerticalAlignmentOfCells
		</span>
					(<span class="var-type">$verticalAlignment</span>&nbsp;<span class="var-name">$verticalAlignment</span>, <span class="var-type">$startRow</span>&nbsp;<span class="var-name">$startRow</span>, <span class="var-type">$startColumn</span>&nbsp;<span class="var-name">$startColumn</span>, <span class="var-type">$endRow</span>&nbsp;<span class="var-name">$endRow</span>, <span class="var-type">$endColumn</span>&nbsp;<span class="var-name">$endColumn</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$verticalAlignment</span>
				<span class="var-name">$verticalAlignment</span><span class="var-description">: Vertical alignment of cell (default top). Possible values:<br />  'top' =&gt; top alignment;<br />  'center' =&gt; center alignment;<br />  'bottom' =&gt; bottom alignment.</span>			</li>
					<li>
				<span class="var-type">$startRow</span>
				<span class="var-name">$startRow</span><span class="var-description">: Start row</span>			</li>
					<li>
				<span class="var-type">$startColumn</span>
				<span class="var-name">$startColumn</span><span class="var-description">: Start column</span>			</li>
					<li>
				<span class="var-type">$endRow</span>
				<span class="var-name">$endRow</span><span class="var-description">: End row . If 0, then vertical alignment is set just for one row cells.</span>			</li>
					<li>
				<span class="var-type">$endColumn</span>
				<span class="var-name">$endColumn</span><span class="var-description">: End column . If 0, then vertical alignment is set just for one column cells.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwriteToCell" id="writeToCell"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">writeToCell</span> (line <span class="line-number">169</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes text to cell.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			writeToCell
		</span>
					(<span class="var-type">$row</span>&nbsp;<span class="var-name">$row</span>, <span class="var-type">$column</span>&nbsp;<span class="var-name">$column</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$font</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$parFormat</span>, [<span class="var-type">boolen</span>&nbsp;<span class="var-name">$replaceTags</span> = <span class="var-default">true</span>], <span class="var-type"><a href="../Rtf/Font.html">Font</a></span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">mix</span>&nbsp;<span class="var-name">$parFormat</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: Text. Also you can use html style tags. @see Container::writeText()</span>			</li>
					<li>
				<span class="var-type"><a href="../Rtf/Font.html">Font</a></span>
				<span class="var-name">$font</span><span class="var-description">: Font of text</span>			</li>
					<li>
				<span class="var-type">mix</span>
				<span class="var-name">$parFormat</span><span class="var-description">: Paragraph format or null object.</span>			</li>
					<li>
				<span class="var-type">boolen</span>
				<span class="var-name">$replaceTags</span><span class="var-description">: If false, then html style tags are not replaced with rtf code.</span>			</li>
					<li>
				<span class="var-type">$row</span>
				<span class="var-name">$row</span><span class="var-description">: Vertical position of cell</span>			</li>
					<li>
				<span class="var-type">$column</span>
				<span class="var-name">$column</span><span class="var-description">: Horizontal position of cell</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$font</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$parFormat</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 25 Jan 2008 23:10:52 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>